main.c:130:5:main	4
main.c:201:6:SystemClock_Config	4
main.c:247:13:MX_SPI1_Init	2
main.c:287:13:MX_TIM1_Init	4
main.c:333:13:MX_TIM6_Init	2
main.c:363:13:MX_USART1_UART_Init	2
main.c:396:13:MX_DMA_Init	1
main.c:417:13:MX_GPIO_Init	1
main.c:444:10:setTxData	5
main.c:474:18:readADC	2
main.c:483:6:handleReceivedData	1
main.c:493:7:uint16_to_char_array	4
main.c:511:6:uartPrint	6
main.c:541:6:HAL_UART_TxCpltCallback	2
main.c:552:6:SPI_DMA_TxRx_CONFIG	1
main.c:609:6:SPI_DMA_TxRx	5
main.c:699:6:HAL_TIM_PeriodElapsedCallback	2
main.c:734:6:HAL_SPI_TxRxCpltCallback	1
main.c:746:6:Error_Handler	1
